SPEC

1. Database definitions
2. Table definitions
3. SELECT
4. INSERT
5. UPDATE
6. DELETE

##########################
# Redis Keys to be used #
#########################

Databases: 
    key : YashA:DataBases
    value: ['mydatabase', 'mydata'].json
    
Table:
    key: YashA:mydatabase
    value: ['mytable'].json
    
TableStructure:
    key: YashA:mydatabase:mytable
    value: table structure (id||data||time)

Rows:
    keys: YashA:<DataBases.index('mydatabase')>:tables.index('mytable'):row values Example: "YashA:1:2::20||car||2012 23:45:54"
    value: intiger (incremented while wach insertion)
